<!--index.wxml-->
<view class="container">
  <image class="avatar" src="{{avatarUrl||'../../images/avatar/6.png'}}"></image>
  <text class="userName">nihao {{userName}}</text>
  <view class="goStudy">
    <button catchtap="handleClick">进入</button>
  </view>
  <view class="goStudy" wx:if='{{!userName}}'>
    <button  open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>
</view>
